{
  "name": "saysomething",
  "productName": "Say Something",
  "version": "0.2.0",
  "description": "Voice dictation for Windows and macOS that runs on your machine. Hold a key, talk, let go, and your words land in whatever app you're in. Nothing leaves your computer, no cloud.",
  "license": "MIT",
  "author": "bluejacketblackhawk",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bluejacketblackhawk/saysomething.git"
  },
  "bugs": {
    "url": "https://github.com/bluejacketblackhawk/saysomething/issues"
  },
  "homepage": "https://github.com/bluejacketblackhawk/saysomething#readme",
  "main": "src/main/main.js",
  "engines": {
    "node": ">=24"
  },
  "files": [
    "src",
    "native",
    "scripts",
    "assets",
    "docs",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "electron .",
    "smoke": "electron . --smoke",
    "setup": "node scripts/setup.js",
    "prep": "node scripts/stage-bundle.js",
    "dist:dir": "npm run prep && electron-builder --dir",
    "dist": "npm run prep && electron-builder",
    "test": "node test/formatter-test.js && node test/rewrite-test.js && node test/wav-test.js && node test/vad-test.js && node test/streaming-test.js && node test/hotkey-match-test.js",
    "test:electron": "electron test/overlay-css-check.js && electron test/settings-models-check.js && electron test/welcome-perms-check.js",
    "test:e2e": "test/e2e-transcribe.sh",
    "test:e2e:partial": "test/partial-transcribe.sh"
  },
  "build": {
    "appId": "app.saysomething.dictation",
    "productName": "Say Something",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "native/**/*",
      "docs/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "bin",
        "to": "bin"
      },
      {
        "from": "build-resources/models",
        "to": "models"
      }
    ],
    "afterPack": "scripts/after-pack.js",
    "win": {
      "target": "nsis",
      "icon": "assets/SaySomething.ico",
      "artifactName": "SaySomething-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "shortcutName": "Say Something"
    },
    "mac": {
      "target": [
        { "target": "dmg", "arch": ["arm64", "x64"] },
        { "target": "zip", "arch": ["arm64", "x64"] }
      ],
      "icon": "assets/SaySomething.icns",
      "category": "public.app-category.productivity",
      "hardenedRuntime": true,
      "entitlements": "build-resources/entitlements.mac.plist",
      "entitlementsInherit": "build-resources/entitlements.mac.inherit.plist",
      "extendInfo": {
        "NSMicrophoneUsageDescription": "Say Something transcribes your voice on your Mac."
      },
      "notarize": true,
      "artifactName": "SaySomething-${version}-${arch}.${ext}"
    },
    "dmg": {
      "artifactName": "SaySomething-${version}-${arch}.${ext}"
    }
  },
  "devDependencies": {
    "electron": "^43.1.0",
    "electron-builder": "^25.1.8"
  }
}
